source/index.html.haml
---
title: Podcast Player
---

%header.hero
  %h1 Aroid
  %p.tagline Listen to what matters to you.
  %p.hero-desc
    Your time is valuable. Aroid puts you in control of every minute —
    so you can focus on the content you actually came for. All running
    locally on the powerful device already in your pocket.
  %a.cta{href: '#'} Download on TestFlight

%section.features
  %h2 What Aroid does
  .feature-grid
    .feature
      %h3 Understands every episode
      %p
        Aroid analyzes each episode to identify who is speaking and what
        kind of content is in each segment — interview, commentary, sponsor
        read, whatever it might be. That understanding drives everything else.
    .feature
      %h3 Navigate any episode
      %p
        Speaker detection and content analysis combine to auto-generate
        chapters for every episode. See who's talking and what's being
        discussed, then jump straight there — no scrubbing required.
    .feature
      %h3 Skips what you don't want
      %p
        Once Aroid knows what's in an episode, it can move past the parts
        you didn't come for. Automatically, before you even press play.

%section.ondevice
  %h2 All of this runs on your device
  %p
    Most apps that do any kind of audio analysis send your content to a
    server to do the heavy lifting. Aroid doesn't. Transcription, speaker
    detection, content classification — everything is computed locally,
    using the powerful hardware already in your pocket or on your desk.
  %p
    Your audio never leaves your device. No accounts, no cloud processing,
    no one else's servers involved.

%section.pitch
  %p
    Your time is finite, listen to what matters to you.

%footer
  %p &copy; #{Time.now.year}

docs/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Podcast Player - Aroid
</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body>
<nav>
<a href="/">Aroid</a>
<a href="/privacy">Privacy</a>
</nav>
<header class='hero'>
<h1>Aroid</h1>
<p class='tagline'>Listen to what matters to you.</p>
<p class='hero-desc'>
Your time is valuable. Aroid puts you in control of every minute —
so you can focus on the content you actually came for. All running
locally on the powerful device already in your pocket.
</p>
<a class='cta' href='#'>
<span>Download on TestFlight</span>
</a>
</header>
<section class='features'>
<h2>What Aroid does</h2>
<div class='feature-grid'>
<div class='feature'>
<h3>Understands every episode</h3>
<p>
Aroid analyzes each episode to identify who is speaking and what
kind of content is in each segment — interview, commentary, sponsor
read, whatever it might be. That understanding drives everything else.
</p>
</div>
<div class='feature'>
<h3>Navigate any episode</h3>
<p>
Speaker detection and content analysis combine to auto-generate
chapters for every episode. See who's talking and what's being
discussed, then jump straight there — no scrubbing required.
</p>
</div>
<div class='feature'>
<h3>Skips what you don't want</h3>
<p>
Once Aroid knows what's in an episode, it can move past the parts
you didn't come for. Automatically, before you even press play.
</p>
</div>
</div>
</section>
<section class='ondevice'>
<h2>All of this runs on your device</h2>
<p>
Most apps that do any kind of audio analysis send your content to a
server to do the heavy lifting. Aroid doesn't. Transcription, speaker
detection, content classification — everything is computed locally,
using the powerful hardware already in your pocket or on your desk.
</p>
<p>
Your audio never leaves your device. No accounts, no cloud processing,
no one else's servers involved.
</p>
</section>
<section class='pitch'>
<p>
Your time is finite, listen to what matters to you.
</p>
</section>
<footer>
<p>&copy; 2026</p>
</footer>

</body>
</html>
